{
  "name": "homework04-gmp9469",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nyu-csci-ua-0467-001-002-spring-2023/homework04-gmp9469.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nyu-csci-ua-0467-001-002-spring-2023/homework04-gmp9469/issues"
  },
  "homepage": "https://github.com/nyu-csci-ua-0467-001-002-spring-2023/homework04-gmp9469#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "hbs": "^4.2.0",
    "nodemon": "^2.0.20"
  },
  "devDependencies": {
    "eslint": "^8.34.0"
  }
}
